{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

```bash
helm repo add tets-ci-helms https://packer-builder.github.io/tets-ci-helms
helm repo update
helm install my-api tets-ci-helms/{{ template "chart.name" . }}
```

## Usage Examples

### Basic Installation

```bash
helm install my-api tets-ci-helms/{{ template "chart.name" . }}
```

### Custom Configuration

```bash
helm install my-api tets-ci-helms/{{ template "chart.name" . }} \
  --set replicaCount=5 \
  --set service.port=8080 \
  --set image.tag=v1.2.0
```

### Using High Resource Profile

```bash
helm install my-api tets-ci-helms/{{ template "chart.name" . }} \
  --set resourceProfile=high
```

### With Custom Values File

```yaml
# my-values.yaml
replicaCount: 3
image:
  repository: my-registry/my-api
  tag: "v2.0.0"
service:
  type: LoadBalancer
  port: 80
resourceProfile: high
```

```bash
helm install my-api tets-ci-helms/{{ template "chart.name" . }} -f my-values.yaml
```

## Upgrading

```bash
helm upgrade my-api tets-ci-helms/{{ template "chart.name" . }}
```

## Uninstallation

```bash
helm uninstall my-api
```

{{ template "chart.valuesSection" . }}

## Changelog

See [CHANGELOG.md](./CHANGELOG.md) for a list of changes.

{{ template "helm-docs.versionFooter" . }}
