{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

```bash
helm repo add tets-ci-helms https://packer-builder.github.io/tets-ci-helms
helm repo update
helm install my-frontend tets-ci-helms/{{ template "chart.name" . }}
```

## Usage Examples

### Basic Installation

```bash
helm install my-frontend tets-ci-helms/{{ template "chart.name" . }}
```

### Custom Configuration

```bash
helm install my-frontend tets-ci-helms/{{ template "chart.name" . }} \
  --set replicaCount=3 \
  --set service.port=3000 \
  --set image.tag=v1.0.0
```

### Expose via LoadBalancer

```bash
helm install my-frontend tets-ci-helms/{{ template "chart.name" . }} \
  --set service.type=LoadBalancer
```

### With Custom Values File

```yaml
# my-values.yaml
replicaCount: 2
image:
  repository: my-registry/my-frontend
  tag: "v1.5.0"
service:
  type: LoadBalancer
  port: 80
resources:
  limits:
    cpu: 200m
    memory: 256Mi
```

```bash
helm install my-frontend tets-ci-helms/{{ template "chart.name" . }} -f my-values.yaml
```

## Upgrading

```bash
helm upgrade my-frontend tets-ci-helms/{{ template "chart.name" . }}
```

## Uninstallation

```bash
helm uninstall my-frontend
```

{{ template "chart.valuesSection" . }}

## Changelog

See [CHANGELOG.md](./CHANGELOG.md) for a list of changes.

{{ template "helm-docs.versionFooter" . }}
