{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

```bash
helm repo add my-charts https://<owner>.github.io/<repo>
helm repo update
helm install my-release my-charts/{{ template "chart.name" . }}
```

## Upgrading

```bash
helm upgrade my-release my-charts/{{ template "chart.name" . }}
```

## Uninstallation

```bash
helm uninstall my-release
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
